# HWEmu

./: HWEmu.slnx  README.md  Todo.md
HWEmu/: ChipCreator.cs  Chips.cs  Connectable.cs  Connector.cs  Draw.cs  Enums.cs  HWEmu.csproj  IO.cs  InputHandle.cs  Logic.cs  Program.cs  Psu.cs  chip.cs
HWEmu/Gates/: And.cs  Inverter.cs  Or.cs  Wire.cs
HWEmu/altChips/: 4x1-MUX.md
HWEmu/chips/: 2x1-MUX.md  4x1-MUX.md  NAND.md  NOR.md  XOR.md
